<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>annotations</Nullable>
	  <UseWPF>true</UseWPF>
	  <StartupObject>Project_Сonfigurator.Program</StartupObject>
	  <PackageIcon>MagicIcon.jpg</PackageIcon>
	  <ApplicationIcon>Resources\Icons\MagicIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\CreateMapFile.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Aluminum.ico" />
    <Resource Include="Resources\Icons\Augmented.ico" />
    <Resource Include="Resources\Icons\CodeBrackets.ico" />
    <Resource Include="Resources\Icons\ContentTree.ico" />
    <Resource Include="Resources\Icons\CreateMapFile.ico" />
    <Resource Include="Resources\Icons\DownloadStorm.ico" />
    <Resource Include="Resources\Icons\Export.ico" />
    <Resource Include="Resources\Icons\Folder.ico" />
    <Content Include="Resources\Icons\MagicIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icons\NewFile.ico" />
    <Resource Include="Resources\Icons\OpenFile.ico" />
    <Resource Include="Resources\Icons\OpenFolder.ico" />
    <Resource Include="Resources\Icons\Programming.ico" />
    <Resource Include="Resources\Icons\Refresh.ico" />
    <Resource Include="Resources\Icons\SaveFile.ico" />
    <Resource Include="Resources\Icons\Settings.ico" />
  </ItemGroup>
	
</Project>
