<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>annotations</Nullable>
	  <UseWPF>true</UseWPF>
	  <StartupObject>Project_Сonfigurator.Program</StartupObject>
	  <PackageIcon>MagicIcon.jpg</PackageIcon>
	  <ApplicationIcon>Resources\Icons\MagicIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Export.ico" />
    <None Remove="Resources\Icons\Folder.ico" />
    <None Remove="Resources\Icons\NewFile.ico" />
    <None Remove="Resources\Icons\OpenFile.ico" />
    <None Remove="Resources\Icons\OpenFolder.ico" />
    <None Remove="Resources\Icons\SaveFile.ico" />
    <None Remove="Resources\Icons\Settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\MagicIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Export.ico" />
    <Resource Include="Resources\Icons\Folder.ico" />
    <Resource Include="Resources\Icons\NewFile.ico" />
    <Resource Include="Resources\Icons\OpenFile.ico" />
    <Resource Include="Resources\Icons\OpenFolder.ico" />
    <Resource Include="Resources\Icons\SaveFile.ico" />
    <Resource Include="Resources\Icons\Settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\UserControls\Signals\SignalsAOUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Signals\SignalsDOUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
