# Project_Configurator

./: Project_Сonfigurator.sln
Project_Сonfigurator/: App.xaml  App.xaml.cs  Program.cs  Project_Сonfigurator.csproj
Project_Сonfigurator/Infrastructures/Commands/: CmdChangeStateWindow.cs  CmdCloseWindow.cs  CmdHideWindow.cs  CmdNextItemTabPanel.cs  CmdOpenWindowEditText.cs  CmdPrevItemTabPanel.cs  CmdRefreshModbusAddress.cs  CmdScrollToLeftEnd.cs  CmdScrollToRightEnd.cs  CmdSelectedTabPanelItem.cs  CmdSelectionPath.cs  CmdSelectionServer.cs  CmdShutdownApplication.cs  RelayCommand.cs  WindowDialogCloseCommand.cs
Project_Сonfigurator/Infrastructures/Commands/Base/: Command.cs
Project_Сonfigurator/Infrastructures/Commands/Resources/: DictionaryCommands.xaml
Project_Сonfigurator/Infrastructures/Converters/: BrushConverter.cs  BrushModuleNameConverter.cs  CheckBoxContentConverter.cs  DictionaryConverters.xaml  EnabledRackConverter.cs  FilteredBackLightConverter.cs  HeightModuleConverter.cs  IndexToBitConverter.cs  PasswordViewSecretConverter.cs  PowerBrushConverter.cs  SuccessUpdateConverter.cs  VisibilityModuleConverter.cs
Project_Сonfigurator/Infrastructures/Converters/UserDIUserControl/: IndexToBorderThicknessConverter.cs  IndexToVarNameConverter.cs
Project_Сonfigurator/Infrastructures/DataLists/: Lists.cs  ListsDictionary.xaml
Project_Сonfigurator/Infrastructures/Enum/: TypeAddress.cs  TypeModule.cs  TypePLC.cs
Project_Сonfigurator/Infrastructures/Lists/: Lists.cs  ListsDictionary.xaml
Project_Сonfigurator/Infrastructures/RequestToDataBase/: Request.cs
Project_Сonfigurator/Infrastructures/ToolTips/: ToolTipParam.cs  ToolTipsDictionary.xaml
Project_Сonfigurator/Infrastructures/Validate/: ValidationAlphaNumeric.cs  ValidationAlphabetical.cs  ValidationIP.cs  ValidationNumeric.cs  ValidationPassword.cs
Project_Сonfigurator/Models/: BaseMessage.cs  BaseText.cs  CollectionMessage.cs  DBData.cs  ProjectDataToSave.cs
Project_Сonfigurator/Models/Interfaces/: IBaseMessage.cs  IBaseText.cs  ICollectionMessage.cs  IDBData.cs  IProjectDataToSave.cs
Project_Сonfigurator/Models/LayotRack/: Channel.cs  Rack.cs  RackModule.cs  USO.cs
Project_Сonfigurator/Models/LayotRack/Interfaces/: IChannel.cs  IModule.cs  IRack.cs  IUSO.cs
Project_Сonfigurator/Models/Params/: BaseControlUTS.cs  BaseControlUVS.cs  BaseControlUZD.cs  BaseKGMPNA.cs  BaseKTPR.cs  BaseKTPRA.cs  BaseKTPRAS.cs  BaseKTPRS.cs  BaseParam.cs  BaseSignaling.cs  BaseSystemMessage.cs  BaseUMPNA.cs  BaseUTS.cs  BaseUVS.cs  BaseUZD.cs  GroupSignal.cs
Project_Сonfigurator/Models/Params/Interfaces/: IBaseControlUTS.cs  IBaseControlUVS.cs  IBaseControlUZD.cs  IBaseKGMPNA.cs  IBaseKTPR.cs  IBaseKTPRA.cs  IBaseKTPRAS.cs  IBaseKTPRS.cs  IBaseParam.cs  IBaseSignaling.cs  IBaseSystemMessage.cs  IBaseUMPNA.cs  IBaseUTS.cs  IBaseUVS.cs  IBaseUZD.cs  IGroupSignal.cs
Project_Сonfigurator/Models/Setpoints/: BaseSetpoints.cs  BaseSetpointsAI.cs  BaseSetpointsReal.cs
Project_Сonfigurator/Models/Setpoints/Interfaces/: IBaseSetpoints.cs  IBaseSetpointsAI.cs  IBaseSetpointsReal.cs
Project_Сonfigurator/Models/Settings/: BaseAddressMap.cs  SettingApp.cs  SettingConnectDB.cs  SettingDefualtDefenseMap.cs  SettingImport.cs  SettingServerDB.cs  UMPNAParam.cs  UVSParam.cs  UZDParam.cs  Vendor.cs  VendorModule.cs  VendorModuleType.cs
Project_Сonfigurator/Models/Settings/Interfaces/: IBaseAddressMap.cs  ISettingApp.cs  ISettingConnectDB.cs  ISettingDefualtDefenseMap.cs  ISettingImport.cs  ISettingServerDB.cs  IUMPNAParam.cs  IUVSParam.cs  IUZDParam.cs  IVendor.cs  IVendorModule.cs  IVendorModuleType.cs
Project_Сonfigurator/Models/Signals/: BaseSignal.cs  SignalAI.cs  SignalAO.cs  SignalDI.cs  SignalDO.cs
Project_Сonfigurator/Models/Signals/Interfaces/: IBaseSignal.cs  ISignalAI.cs  ISignalAO.cs  ISignalDI.cs  ISignalDO.cs
Project_Сonfigurator/Resources/BrushList/: DictionaryBrush.xaml
Project_Сonfigurator/Resources/BrushList/BrushMessage/: BrushMessage.cs  IBrushMessage.cs
Project_Сonfigurator/Resources/Style/: BordersStyle.xaml  Buttons.xaml  DataGrids.xaml  ElementsView.xaml  GroupBoxs.xaml  ListViews.xaml  TabControls.xaml  UserControls.xaml
Project_Сonfigurator/Services/: CyrillicSymbolService.cs  DBService.cs  EditService.cs  EncryptorService.cs  LayotRackService.cs  LogSerivece.cs  RequestToDataBaseService.cs  SUExportRedefineService.cs  ServicesRegistration.cs  SettingService.cs  SignalService.cs  UserDialogService.cs  VendorService.cs
Project_Сonfigurator/Services/Base/: BaseService.cs  LogSerivece.cs  UserDialogService.cs
Project_Сonfigurator/Services/Interfaces/: ICyrillicSymbolService.cs  IDBService.cs  IEditService.cs  IEncryptorService.cs  ILayotRackService.cs  ILogSerivece.cs  IRequestToDataBaseService.cs  ISUExportRedefineService.cs  ISettingService.cs  ISignalService.cs  IUserDialogService.cs  IVendorService.cs
Project_Сonfigurator/ViewModels/: MainWindowViewModel.cs  MessageWindowViewModel.cs  SettingWindowViewModels.cs  ViewModelsLocator.cs  ViewModelsRegistration.cs
Project_Сonfigurator/ViewModels/AS/: ExportNamespaceASWindowViewModel.cs  IOSExportASWindowViewModel.cs  PLCExportASWindowViewModel.cs
Project_Сonfigurator/ViewModels/Base/: ViewModel.cs  ViewModelUserControl.cs  ViewModelUserControls.cs
Project_Сonfigurator/ViewModels/UserControls/: LayotRackUserControlViewModel.cs  TableSignalsUserControlViewModel.cs
Project_Сonfigurator/Views/DialogControl/: WindowEditDefaultMapDefense.xaml  WindowEditDefaultMapDefense.xaml.cs  WindowEditDevice.xaml  WindowEditDevice.xaml.cs  WindowEditServerDB.xaml  WindowEditServerDB.xaml.cs  WindowEditVendor.xaml  WindowEditVendor.xaml.cs  WindowSelectPath.xaml  WindowSelectPath.xaml.cs  WindowTextEditor.xaml  WindowTextEditor.xaml.cs
Project_Сonfigurator/Views/UserControls/: LayotRackUserControl.xaml  LayotRackUserControl.xaml.cs  TableSignalsUserControl.xaml  TableSignalsUserControl.xaml.cs
Project_Сonfigurator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
(+143 files in other folders)
