<Window x:Class="Project_Сonfigurator.Views.DialogControl.WindowEditVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_Сonfigurator.Views.DialogControl"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:Project_Сonfigurator.Infrastructures.Commands"
        
        BorderThickness="1"
        BorderBrush="Gray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Title="Окно редактирования"
        Height="500"
        Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        >

    <Grid>
        
        <!--Сетка-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--Настройки вендора-->
        <Grid>

            <!--Сетка-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Список типов модулей-->
            <GroupBox Grid.Column="0" Margin="2" BorderBrush="LightSlateGray">
                <GroupBox.Header>
                    <TextBlock Text="Типы модулей" FontWeight="Bold" Margin="2,0"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="5,0"
                              x:Name="DataGridTypeModule"
                              BorderThickness="1" BorderBrush="Black"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="None"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              Background="Gray"
                              HeadersVisibility="None"
                              AlternatingRowBackground="LightGray"
                              ItemsSource="{Binding VendorData.ModuleTypes}"
                              SelectedItem="{Binding SelectedVendorModuleTypeData}"
                              SelectedIndex="{Binding SelectedIndexVendorModuleType}"
                              >

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.Header>
                            <Border BorderThickness="1,1,1,2" BorderBrush="Black" Background="BlanchedAlmond">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                    <TextBox Margin="5,0,0,0" BorderThickness="0"
                                             TextAlignment="Left" VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Grid Grid.Row="1" Margin="5,2,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить тип модуля"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdCreateTypeModule"
                                >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранный тип модуля"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdDeleteTypeModule"
                                >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
            </GroupBox>

            <!--Список модулей выбранного типа модуля-->
            <GroupBox Grid.Column="1" Margin="2" BorderBrush="LightSlateGray">
                <GroupBox.Header>
                    <TextBlock Text="Список модулей" FontWeight="Bold" Margin="2,0"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="5,0"
                              x:Name="DataGridModules"
                              BorderThickness="1" BorderBrush="Black"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              GridLinesVisibility="None"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              Background="Gray"
                              HeadersVisibility="None"
                              AlternatingRowBackground="LightGray"
                              ItemsSource="{Binding SelectedVendorModuleTypeData.Modules}"
                              SelectedItem="{Binding SelectedVendorModuleData}"
                              >

                        <DataGrid.Resources>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Height" Value="25"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="Gray"/>
                            </Style>

                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.Header>
                                    <Border BorderThickness="1,1,1,2" BorderBrush="Black" Background="BlanchedAlmond">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                                            <TextBox Margin="5,0,0,0" BorderThickness="0"
                                                     TextAlignment="Left" VerticalContentAlignment="Center"
                                                     Background="Transparent"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                     />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <Grid Grid.Row="1" Margin="5,2,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="0.5" ToolTip="Добавить модуль"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdCreateModule"
                                >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Plus" Foreground="Green" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Margin="0.5" ToolTip="Удалить выбранный модуль"
                                Style="{StaticResource CustomButtonStyle}"
                                Click="CmdDeleteModule"
                                >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <fa:FontAwesome Grid.Column="0" Icon="Solid_Minus" Foreground="Red" FontSize="12"  TextAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
            </GroupBox>
            
        </Grid>
        
        <!--Команды управления-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
            <Button Grid.Column="0" Content="Сохранить" Margin="1"
                    IsDefault="True" Width="150" FontWeight="Bold"
                    Style="{StaticResource CustomButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:WindowEditVendor}}"
                    >
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Grid.Column="1" Content="Отменить" Margin="1"
                    IsCancel="True" Width="150" FontWeight="Bold"
                    Style="{StaticResource CustomButtonStyle}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:WindowEditVendor}}"
                    >
                <Button.Command>
                    <cmd:WindowDialogCloseCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
